<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVM | Web GUI</title>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
</head>
    <style>
        html, body{
            margin: 0;
            scroll-behavior: smooth;
        }
        #main{
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }
        #main > div{
            width: 50%;
        }
        nav{
            position: sticky;
            background-color: #1f2d38;
            top: 0;
            z-index: 100;
            padding: 10px 30px;
            border-radius: 0 0 5px 5px;
            margin-inline: 10px;
        }

        html::-webkit-scrollbar {
            display: none;
        }
    </style>
<body id="up">
    <nav>
        <ul>
          <li><strong>Advanced Virtual Microphone</strong></li>
        </ul>
        <ul>
            <li><a href="#up" role="button" class="secondary">Up</a></li>
            <li><a href="#bottom" role="button" class="secondary">Bottom</a></li>
        </ul>
    </nav>
    <div class="container-fluid">
        <div id="main">
            <div>
                <article id="sinkinput">
                    <header>Sink inputs</header>
                    <iframe src="/sink-inputs" onload="resizeIframe(this)" width="100%"></iframe>
                </article>
            </div>
            <div>
                <article id="sources">
                    <header>Sources</header>
                    <iframe src="/sources" onload="resizeIframe(this)" width="100%"></iframe>
                </article>
            </div>
        </div>
    </div>
    <span id="bottom"></span>
</body>
    <script>
        function resizeIframe(obj) {
            obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
        }
    </script>
</html>